{
  "name": "nexus",
  "displayName": "Nexus",
  "plugins": ["expo-secure-store", "react-native-bootsplash"],
  "expo": {
    "plugins": [
      [
        "expo-build-properties",
        {
          "buildReactNativeFromSource": true,
          "useHermesV1": true
        }
      ]
    ]
  }
}
